This is a list of versions that are used to build to appliance:

The versions have been used on platforms:

- Mac OS X 10.7.3

12.03.2012
==========

virtualbox
----------

virtualbox usage has been updated to 4.1.8

rvm
---

Vagrant is known to work with the rvm ruby. Current version is 1.9.2. Install instruction are here:

http://beginrescueend.com/rvm/install/

gems (list is created by doing "gem list")
----

archive-tar-minitar (0.5.2)
builder (3.0.0)
bundler (1.1.0)
childprocess (0.3.1)
cucumber (1.1.9)
diff-lcs (1.1.3)
erubis (2.7.0)
ffi (1.0.11)
gherkin (2.9.0)
highline (1.6.11)
i18n (0.6.0)
json (1.5.4)
log4r (1.1.10)
net-scp (1.0.4)
net-ssh (2.2.2)
open4 (1.3.0)
Platform (0.4.0)
popen4 (0.1.2)
progressbar (0.10.0)
rake (0.8.7)
rspec (2.8.0)
rspec-core (2.8.0)
rspec-expectations (2.8.0)
rspec-mocks (2.8.0)
term-ansicolor (1.0.7)
thor (0.14.6)
vagrant (1.0.0)
veewee (0.2.3)
virtualbox (0.9.2)
